# AppEitServerInFirebace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naser/omar/androideitserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatltDB.db
app/src/main/java/com/naser/omar/androideitserver/: Cart.java  FoodDetail.java  FoodList.java  Homee.java  MainActivity.java  OrderStatus.java  SingIn.java  SingUp.java
app/src/main/java/com/naser/omar/androideitserver/Common/: Common.java
app/src/main/java/com/naser/omar/androideitserver/Database/: Database.java
app/src/main/java/com/naser/omar/androideitserver/Interface/: ItemClickListener.java
app/src/main/java/com/naser/omar/androideitserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/naser/omar/androideitserver/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_homee.xml  activity_main.xml  activity_order_status.xml  activity_sing_in.xml  activity_sing_up.xml  add_new_menu_layout.xml  app_bar_homee.xml  cart_layout.xml  content_homee.xml  food_item.xml  menu_item.xml  nav_header_homee.xml  order_layout.xml
app/src/main/res/menu/: activity_homee_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naser/omar/androideitserver/: ExampleUnitTest.java
fbutton-1.0.5/: build.gradle  fbutton-1.0.5.aar
gradle/wrapper/: gradle-wrapper.properties
